<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!--header-->
    <header>
        <div class="head">

            <div class="num-container">
                <p><img src="./img/telefon.svg" alt="">+994 51 440 01 40</p>
                <p><img src="./img/telefon.svg" alt="">+994 12 514 07 06</p>
            </div>

            <ul class="value">
                <li>USD - <i>1.7000</i></li>  
                <li> TRY - <i>0.1065</i></li> 
                <li> EUR - <i>1.7851 </i></li>  
            </ul>

            <div class="icon-sgin-container">
                <div class="icon-container">
                    <img src="./img/telegram.svg" alt="">
                    <img src="./img/Vector.png" alt="">
                    <img src="./img/instagram.svg" alt="">
                </div>

                <div class="sign">
                    <span>Qeydiyyat</span>
                    <span>Daxil ol</span>
                </div>
                <div>
                </div>

                


    </header>

    <!--header-->
    <!--navbar-->
    <div class="navbar">
        <nav>
            <div>
                <img src="./img/Group.png" alt="">
            </div>
            <ul>
                <a href="">Haqqımızda</a>
                <a href="">Tariflər</a>
                <a href="">Məntəqə tarifləri</a>
                <a href="">Mağazalar</a>
                <a href="">Xəbərlər</a>
                <a href="">Xidmətlər</a>
                <a href="">Daşınma şərtləri</a>
                <a href="">Əlaqə</a>
            </ul>
            <div>
                <button class="order">Sifariş et</button>
            </div>
        </nav>
        </div>
 <!--navbar-->
    
    <div class="owl-carousel owl-theme home-slider">
        <div class="item body-container">
            <div class="container">
                <div class="slogans">
                    <h1 class="slogan-1">Keyfiyyətli xidmət <br> bizimlə!</h1>
                    <p class="slogan-2">Məhsulunuzu seçin, sizin üçün biz gətirək</p>
                </div>
                <div class="img">
                    <img src="./img/Group 116.png" alt="">
                </div>
            </div>
        </div>
        <div class="item body-container">
            <div class="container">
                <div class="slogans">
                    <h1 class="slogan-1">Keyfiyyətli xidmət <br> bizimlə!</h1>
                    <p class="slogan-2">Məhsulunuzu seçin, sizin üçün biz gətirək</p>
                </div>
                <div class="img">
                    <img src="./img/Group 116.png" alt="">
                </div>
            </div>
        </div>
        <div class="item body-container">
            <div class="container">
                <div class="slogans">
                    <h1 class="slogan-1">Keyfiyyətli xidmət <br> bizimlə!</h1>
                    <p class="slogan-2">Məhsulunuzu seçin, sizin üçün biz gətirək</p>
                </div>
                <div class="imgs">
                    <img src="./img/Group 116.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- calc -->

    <section>
        <div class="calc">
            <div class="img-2">
                <img src="./img/Calculator-amico 1.png" alt="">
            </div>
            <div class="calc-container">
                <div class="about">
                    <h1 class="about-1">Daşınma qiyməti necə hesablanır?</h1>
                    <p class="about-2">Məhsulunuzu seçin, kalkulyator vasitəsi ilə daşınma qiymətini hesablayın</p>
                </div>
                <div class="input-con">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <div class="button"><li><i>3.50</i> USD - <i>5.95 </i> AZN </li> </div>
                </div>
    </section>

    <!-- clac -->
    <!-- rates -->
    <section>
        <div class="container-rates">
            <div class="rates-con">
                <h1 class="rates">Tariflər</h1>
                <div class="country"><img src="./img/bayraq.svg" alt=""> Türkiyə</div>
            </div>

            <div class="p-1">
                <ul class="princes-container">
                    <li>0.00 kg - 0.10 kg</li>
                    <li>0.10 kg - 0.25 kg</li>
                    <li>0.25 kg - 0.50 kg</li>
                    <li>0.50 kg - 0.75 kg</li>
                    <li>0.75 kg - 0.100 kg</li>
                    <li>0.100 kg - və üzəri</li>
                </ul>
            </div>
            <div>
                <ul class="princes-container-2">
                    <div>
                        <p>Adi Məhsul</p>
                    </div>
                    <li>0.75 USD</li>
                    <li>1.00 USD</li>
                    <li>2.50 USD</li>
                    <li>3.50 USD</li>
                    <li>4.00 USD</li>
                    <li>kg / 3.00 USD</li>
                </ul>
            </div>
            <div>
                <ul class="princes-container-2">
                    <div>
                        <p>Maye</p>
                    </div>
                    <li>0.75 USD</li>
                    <li>1.00 USD</li>
                    <li>2.50 USD</li>
                    <li>3.50 USD</li>
                    <li>4.00 USD</li>
                    <li>kg / 3.00 USD</li>
                </ul>
            </div>
        </div>
    </section>

        <!-- rates -->
        <!-- about work -->
        
        <section>
            <div>
                
                <div>
                    <h1 class="about-work">Biz necə işləyirik?</h1>
                </div>
                
                
                <div class="container-about-work">
                    
                    
                    <div class="img-container-1">
                        <img src="./img/insan.png" alt="">
                        <div class="img-container">
                            <h3>Qeydiyyatdan keç</h3>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        

                        <div class="img-container-1">
                            <img src="./img/sebet.png" alt="">
                            <div class="img-container">
                                <h3>Sifariş et</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                            </div>
                            
                            <div class="img-container-1">
                                <img src="./img/canta.png" alt="">
                                <div class="img-container">
                                    <h3>Bağlamanı əldə et</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                        been the industry's standard dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- about work -->
                    <!-- cards -->
                    
         <section>
            <div class="container-card">        
            <div class="about-news">
          <h1>Yeniliklərdən anında xəbərdar olun</h1>
            </div>
            
            <div class="img-container-2">
                <div class="cards">
                    <img src="./img/image 25.png" alt="">
                    
                    <div class="card-text">
                        <h3>Smart Customs-da bəyan et</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                    </div>
                    <div class="date-arrow">
                        <p class="card-date">18 <span>may</span></p>
                        <img src="./img/ox.png" alt="">
                    </div>
                </div>
                
                <div class="cards">
                    <img src="./img/image 26.png" alt="">
                    
                    <div class="card-text">
                        <h3>Bağlamanızı e.customs.gov.az və ya Smart Customs ilə bəyan edin!</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                    </div>
                    <div class="date-arrow">
                        <p class="card-date">18 <span>may</span></p>
                        <img src="./img/ox.png" alt="">
                    </div>
                </div>
                
                <div class="cards">
                    <img src="./img/image 27.png" alt="">
                    <div class="card-text">
                        <h3>300 USD limit necə hesablanır?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                    </div>
                    <div class="date-arrow">
                        <p class="card-date">18 <span>may</span></p>
                        <img src="./img/ox.png" alt="">
                    </div>
                    <div>
                    </div>
                </div>
                
                <div class="cards">
                    <img src="./img/image 27.png" alt="">
                    <div class="card-text">
                        <h3>300 USD limit necə hesablanır?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                    </div>
                    <div class="date-arrow">
                        <p class="card-date">18 <span>may</span></p>
                        <img src="./img/ox.png" alt="">
                    </div>
                    <div>
                        
                        
                    </div>
                </section>
                
                <!-- cards -->
      
    <section>
        <div class="marka">
            <div class="marka-container">
                <div class="owl-carousel owl-theme marka-slider">
                    <div class="item">
                        <img src="./img/image 11.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./img/image 12.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./img/image 15.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./img/image 16.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./img/image 19.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./img/image 11.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./img/image 24.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


     <!--footer-->

    <section class="footer-section">
        <footer>
            <div class="container-footer">
                <div>
                    <img class="footer-logo" src="./img/GroupAg.png" alt="">
                </div>

                <div class="footer-menu1">
                    <h1 class="h1-head">MENU</h1>
                    <div class="about-menu">
                        <div>
                            <p>Haqqımızda</p>
                            <p>Tariflər</p>
                            <p>Mağazalar</p>
                            <p>Xəbərlər</p>
                        </div>
                        <div>
                            <p>Xidmətlər</p>
                            <p>Məntəqələr</p>
                            <p>Daşınma şərtləri</p>
                            <p>Əlaqə</p>
                        </div>
                    </div>
                </div>

                <div class="contact">
                    <h1 class="h1-head">Bizimlə əlaqə</h1>
                    <div class="contact-menu">
                        <p>Bakı şəh. Nərimanov r. Nazim Hacıyev küçəsi</p>
                        <div class="con-num"> <span>+994 51 440 01 40 </span> <span>+994 12 514 07 06</span></div>
                        <p>info.@hello.az</p>
                    </div>
                </div>

                <div class="sosial">
                    <p>Sosial şəbəkələrdə bizi izləyin</p>
                    <div class="icon-container2">
                        <img src="./img/telegram.svg" alt="">
                        <img src="./img/Vector.png" alt="">
                        <img src="./img/instagram.svg" alt="">
                    </div>

                    <div class="as-soon-as">
                        <p>Tezliklə</p>
                        <img src="./img/image 31.png" alt="">
                        <img src="./img/image 32.png" alt="">
                    </div>
                </div>

            </div>
        </footer>
    </section>

     <!--footer-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js"></script>
    <script>
        $('.home-slider').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        })

        $('.marka-slider').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>